# retrofit

./: pom.xml
retrofit/: dependency-reduced-pom.xml
retrofit-converters/gson/: dependency-reduced-pom.xml  pom.xml
retrofit-custom/: pom.xml
